# Server Configuration
VITE_SERVER_URL=http://maychuxemsech.local:8080
VITE_SERVER_WS_URL=ws://maychuxemsech.local:8080

# Development Server (Vite HMR)
VITE_DEV_SERVER_URL=http://localhost:5173
VITE_DEV_SERVER_WS_URL=ws://localhost:5173



